{
  "name": "Reform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port ${PORT:-3000}",
    "dev:auto": "p=3000; while lsof -iTCP:$p -sTCP:LISTEN >/dev/null 2>&1; do p=$((p+1)); done; PORT=$p bun dev",
    "dev:worktree": "cp -f /Users/vijayabaskar/work/better-form/.env .env && bun dev:auto",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "oxlint --type-aware --type-check",
    "lint": "oxlint --type-aware && knip --strict --use-tsconfig-files",
    "lint:fix": "oxlint --type-aware --fix",
    "knip": "knip --strict --use-tsconfig-files",
    "knip:fix": "knip --fix --use-tsconfig-files",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check",
    "check": "bun run fmt:check && bun run lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun scripts/seed-dev.ts",
    "db:reset": "bun scripts/nuke-db.ts && drizzle-kit push --force && bun scripts/seed-dev.ts",
    "og:preview": "bun scripts/og-preview.tsx",
    "build:embed": "esbuild src/embed/embed-popup.ts --bundle --minify --outfile=public/embed/popup.js --target=es2020 --format=iife",
    "build": "bun run build:embed && NODE_OPTIONS='--max-old-space-size=8192' vite build",
    "start": "node .output/server/index.mjs",
    "fix": "bun run fmt && bun run lint:fix"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.72",
    "@ai-sdk/openai": "^2.0.106",
    "@ai-sdk/react": "2.0.28",
    "@ariakit/react": "^0.4.26",
    "@base-ui/react": "^1.4.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "1.2.1",
    "@platejs/ai": "^52.3.22",
    "@platejs/autoformat": "^52.3.10",
    "@platejs/basic-nodes": "^52.3.10",
    "@platejs/basic-styles": "^52.3.10",
    "@platejs/callout": "^52.3.10",
    "@platejs/caption": "^52.3.10",
    "@platejs/code-block": "^52.3.16",
    "@platejs/combobox": "^52.3.10",
    "@platejs/comment": "^52.3.10",
    "@platejs/date": "^52.3.10",
    "@platejs/dnd": "^52.3.16",
    "@platejs/docx": "^52.3.10",
    "@platejs/emoji": "^52.3.10",
    "@platejs/floating": "^52.3.10",
    "@platejs/indent": "^52.3.10",
    "@platejs/juice": "^52.3.10",
    "@platejs/layout": "^52.3.10",
    "@platejs/link": "^52.3.17",
    "@platejs/list": "^52.3.10",
    "@platejs/markdown": "^52.3.22",
    "@platejs/math": "^52.3.10",
    "@platejs/media": "^52.3.10",
    "@platejs/mention": "^52.3.10",
    "@platejs/resizable": "^52.3.10",
    "@platejs/selection": "^52.3.10",
    "@platejs/slash-command": "^52.3.10",
    "@platejs/suggestion": "^52.3.10",
    "@platejs/table": "^52.3.20",
    "@platejs/test-utils": "^52.3.21",
    "@platejs/toc": "^52.3.10",
    "@platejs/toggle": "^52.3.10",
    "@polar-sh/better-auth": "^1.8.4",
    "@polar-sh/sdk": "^0.42.5",
    "@sentry/tanstackstart-react": "^10.52.0",
    "@tailwindcss/vite": "^4.3.0",
    "@takumi-rs/core": "^1.1.2",
    "@takumi-rs/helpers": "^1.1.2",
    "@takumi-rs/image-response": "^1.1.2",
    "@takumi-rs/wasm": "^1.1.2",
    "@tanstack/db": "^0.6.5",
    "@tanstack/query-db-collection": "^1.0.36",
    "@tanstack/react-db": "^0.1.83",
    "@tanstack/react-devtools": "^0.10.3",
    "@tanstack/react-form": "^1.32.0",
    "@tanstack/react-hotkeys": "^0.9.1",
    "@tanstack/react-hotkeys-devtools": "^0.6.6",
    "@tanstack/react-pacer": "^0.21.1",
    "@tanstack/react-pacer-devtools": "^0.6.1",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/react-router-ssr-query": "^1.166.12",
    "@tanstack/react-start": "^1.167.65",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "@tanstack/router-core": "^1.169.2",
    "@tanstack/router-plugin": "^1.167.35",
    "@tanstack/zod-adapter": "^1.166.9",
    "@udecode/cn": "^52.3.4",
    "@unpic/react": "^1.0.2",
    "@vercel/blob": "^2.3.3",
    "@vercel/sdk": "^1.21.1",
    "@vitejs/plugin-rsc": "^0.5.26",
    "agentation": "^2.3.3",
    "ai": "5.0.28",
    "better-auth": "^1.6.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "1.0.0-rc.1",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "fractional-indexing": "^3.2.0",
    "hast-util-to-html": "^9.0.5",
    "html2canvas-pro": "^1.6.7",
    "input-otp": "^1.4.2",
    "katex": "^0.16.45",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.576.0",
    "match-sorter": "^8.3.0",
    "motion": "^12.38.0",
    "nitro": "latest",
    "pdf-lib": "^1.17.1",
    "platejs": "^52.3.21",
    "postgres": "^3.4.9",
    "react": "^19.2.6",
    "react-day-picker": "^9.14.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-image-crop": "^11.0.10",
    "react-lite-youtube-embed": "^3.5.1",
    "react-phone-number-input": "^3.4.16",
    "react-player": "3.3.1",
    "react-textarea-autosize": "^8.5.9",
    "react-tweet": "^3.3.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "resend": "^6.12.3",
    "shadcn": "^3.8.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "type-fest": "^5.6.0",
    "use-file-picker": "2.1.2",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@tanstack/devtools-vite": "^0.5.5",
    "@tanstack/eslint-plugin-query": "^5.100.9",
    "@tanstack/intent": "^0.0.29",
    "@tanstack/router-devtools-core": "^1.167.3",
    "@tanstack/router-generator": "^1.166.42",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260511.1",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^16.6.1",
    "drizzle-kit": "1.0.0-rc.1",
    "drizzle-seed": "1.0.0-rc.1",
    "esbuild": "^0.24.2",
    "jsdom": "^27.4.0",
    "knip": "^5.88.1",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "oxlint-tsgolint": "^0.21.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.3",
    "vitest": "^3.2.4",
    "web-vitals": "^5.2.0"
  },
  "packageManager": "bun@1.3.11"
}
